<footer role="contentinfo" data-layout="flex">

<div data-align-h="center">
<small>&#169; 2025. All Rights Reserved.  &nbsp; • &nbsp; Design by <a href="https://stuffandnonsense.co.uk">Stuff &#38; Nonsense</a></small>
</div><!-- one -->

<div data-align-h="center">
<small>
<a href="/">Home</a> &nbsp; • &nbsp;
<a href="/legal.html">Legal and ethical transparency</a> &nbsp; • &nbsp;
<a href="/privacy.html">Privacy</a>
</small>
</div><!-- two -->

</footer>

<!-- ********************************************************
Design and front-end code: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->