<form class="contact-form" name="contact-form" method="POST" data-netlify="true" action="/thankyou" netlify>

<input type="hidden" name="form-name" value="contact-form">

<div data-role="row">
<div>
<label for="contact-name">Name</label>
<input type="text" id="contact-name" name="contact-name">
</div>

<div>
<label for="contact-tel">Phone</label>
<input type="tel" id="company-tel" name="contact-tel">
</div>
</div><!-- row -->

<div>
<label for="contact-email">Email</label>
<input type="email" id="contact-email" name="contact-email" placeholder="you @ your domain">
</div>

<div>
<label for="contact-message">Message</label>
<textarea id="contact-message" name="contact-message"></textarea>
</div>

<div><button class="btn">Send message</button></div>

</form>