<!-- ********************************************************
Design and development: Andy Clarke
Company: Stuff & Nonsense
URL: https://stuffandnonsense.co.uk
LinkedIn: https://www.linkedin.com/in/allthatmalarkey
Mastodon: https://mastodon.social/@malarkey
******************************************************** -->

<style><!-- @import "_styles" --></style>

<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Fan" />

<meta name="msapplication-TileColor" content="#50737c">
<meta name="theme-color" content="#50737c">
<meta name="robots" content="index, follow, noodp" />
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article" />

<meta name="author" content="Dr. Jennifer Fan" />
<meta name="description" content="" />
<meta property="og:title" content="Dr. Jennifer Fan"/>
<meta property="og:site_name" content="Dr. Jennifer Fan"/>
<meta property="article:author" content="Dr. Jennifer Fan" />
<meta property="og:description" content="" />
<meta property="og:url" content=""/>
<link rel="canonical" href=""/>